
Ce fichier contient les hitbox du stickman à chaque frame

DEBUT

Neutre :

FRAME 0 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 1 :
HITBOX 1 -5 9 8 7
HITBOX 0 -5 16 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

Accroupi :

FRAME 2 :
HITBOX 1 -4 19 8 7
HITBOX 0 -10 22 6 7
HITBOX 2 -8 29 14 7
FIN_FRAME

Marche :

FRAME 3 :
HITBOX 1 -1 5 8 7
HITBOX 0 -1 12 6 14
HITBOX 2 -3 26 10 10
FIN_FRAME

FRAME 4 :
HITBOX 1 -1 3 8 7
HITBOX 0 -1 10 6 14
HITBOX 2 -3 24 10 12
FIN_FRAME

FRAME 5 :
HITBOX 1 -1 4 8 7
HITBOX 0 -1 11 6 14
HITBOX 2 -3 25 10 11
FIN_FRAME

FRAME 6 :
HITBOX 1 -1 4 8 7
HITBOX 0 -1 11 6 14
HITBOX 2 -3 25 10 11
FIN_FRAME

Coup Normal 1 :

FRAME 7 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 8 :
HITBOX 1 -2 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
HITBOX 3 0 15 16 3
FIN_FRAME

Coup bas :

FRAME 9 :
HITBOX 1 -5 15 8 7
HITBOX 0 -10 22 6 7
HITBOX 2 -10 29 5 7
HITBOX 3 -5 23 10 4
HITBOX 3 5 19 8 4
FIN_FRAME

Coup  sauté :

FRAME 10 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 11 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 12 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
HITBOX 3 4 15 15 5
FIN_FRAME

FRAME 13 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 14 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 15 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 16 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 17 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 18 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

Coup côté :

FRAME 19 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 20 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

FRAME 21 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
HITBOX 3 1 16 20 2
FIN_FRAME

Saut :

FRAME 22 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

Demi-tour :

FRAME 23 :
HITBOX 1 -1 4 8 7
HITBOX 0 -1 11 6 14
HITBOX 2 -3 25 10 11
FIN_FRAME

KO :

FRAME 24 :
HITBOX 1 -5 8 8 7
HITBOX 0 -5 15 6 14
HITBOX 2 -8 29 14 7
FIN_FRAME

Mort :

FRAME 25 :
HITBOX 1 -9 24 19 8
FIN_FRAME

FIN_FICHIER
