DEBUT

	COUP 0 :

		COMBO 0 :

			COOLDOWN = 140
			KO = 80
			DEGATS = 20
			FORCE_X = 60
			FORCE_Y = -50

			FRAME : ANIM = 9 ; DUREE = 100

		FIN_COMBO

		COMBO 1 :

			COOLDOWN = 160
			KO = 100
			DEGATS = 22
			FORCE_X = 65
			FORCE_Y = -55

			FRAME : ANIM = 9 ; DUREE = 80

		FIN_COMBO

		COMBO 2 :

			COOLDOWN = 250
			KO = 200
			DEGATS = 32
			FORCE_X = 120
			FORCE_Y = -70

			FRAME : ANIM = 9 ; DUREE = 80
			FRAME : ANIM = 0 ; DUREE = 100
			FRAME : ANIM = 12 ; DUREE = 80
			FRAME : ANIM = 0 ; DUREE = 100
			FRAME : ANIM = 9 ; DUREE = 80
			FRAME : ANIM = 0 ; DUREE = 100
			FRAME : ANIM = 12 ; DUREE = 80
			FRAME : ANIM = 0 ; DUREE = 100
			FRAME : ANIM = 10 ; DUREE = 90
			FRAME : ANIM = 11 ; DUREE = 120

		FIN_COMBO

	FIN_COUP

	Coup bas :

	COUP 1 :

		COMBO 0 :

			COOLDOWN = 200
			KO = 180
			DEGATS = 12
			FORCE_X = 20
			FORCE_Y = -100

			FRAME : ANIM = 12 ; DUREE = 150

		FIN_COMBO

	FIN_COUP

FIN_FICHIER
