
Ce fichier contient les hitbox du boxeur à chaque frame

DEBUT

Neutre :

FRAME 0 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 1 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 2 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

Accroupi :

FRAME 3 :
HITBOX 1 -9 12 19 14
HITBOX 2 -6 26 14 6
FIN_FRAME

Marche :

FRAME 4 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 5 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 6 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 7 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 8 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 9 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

Coup Normal 1 :

FRAME 10 :
HITBOX 3 12 15 8 7
HITBOX 1 -7 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

Coup Normal 2:

FRAME 11 :
HITBOX 3 12 15 8 7
HITBOX 1 -6 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

FRAME 12 :
HITBOX 3 17 13 8 7
HITBOX 1 -5 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

Coup bas :

FRAME 13 :
HITBOX 3 16 23 8 7
HITBOX 1 -9 12 19 14
HITBOX 2 -6 26 14 6
FIN_FRAME

Retournement :

FRAME 14 :
HITBOX 1 -9 10 19 15
HITBOX 2 -6 25 14 7
FIN_FRAME

Mort :

FRAME 15 :
HITBOX 1 -9 24 19 8
FIN_FRAME

FIN_FICHIER
