DEBUT

	COUP 0 :

		COMBO 0 :

			COOLDOWN = 140
			KO = 100
			DEGATS = 20
			FORCE_X = 90
			FORCE_Y = -50

			FRAME : ANIM = 10 ; DUREE = 160

		FIN_COMBO

		COMBO 1 :

			COOLDOWN = 300
			KO = 350
			DEGATS = 32
			FORCE_X = 150
			FORCE_Y = -70

			FRAME : ANIM = 11 ; DUREE = 80
			FRAME : ANIM = 12 ; DUREE = 200

		FIN_COMBO

	FIN_COUP

	Coup bas :

	COUP 1 :

		COMBO 0 :

			COOLDOWN = 200
			KO = 180
			DEGATS = 12
			FORCE_X = 50
			FORCE_Y = -100

			FRAME : ANIM = 13 ; DUREE = 200

		FIN_COMBO

	FIN_COUP

	Coup Haut :

	COUP 2 :
		
		COMBO 0 :

			COOLDOWN = 50
			KO = 550
			DEGATS = 14
			FORCE_X = 10
			FORCE_Y = -200

			FRAME : ANIM = 14 ; DUREE = 50
			FRAME : ANIM = 15 ; DUREE = 250

		FIN_COMBO

	FIN_COUP

	Coup de côté :

	COUP 3 :

	COUP 2 :
		
		COMBO 0 :

			COOLDOWN = 200
			KO = 200
			DEGATS = 6
			FORCE_X = 200
			FORCE_Y = -50

			FRAME : ANIM = 10 ; DUREE = 200

		FIN_COMBO

	FIN_COUP

FIN_FICHIER
